<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task №1</title>
  </head>
  <body>
    <div>
      <ol>
        <li>
          <a id="1" href="http://shpargalkablog.ru" target="_blank">
            на главную страницу сайта</a
          >
        </li>
        <li><a href="https://www.udemy.com/">с протоколом https</a></li>
        <li>
          <a href="ftp://example.com/file.zip"
            >на сервере FTP без авторизации</a
          >
        </li>
        <li>
          <a href="ftp://user:password@example.com/file.zip">
            на сервере FTP с авторизацией</a
          >
        </li>
        <li><a href="http://example.com#about">Ссылка на фрагмент сайта</a></li>
        <li><a href="#1">Ссылка на фрагмент этой страницы</a></li>
        <li>
          <a
            href="http://shpargalkablog.ru/2016/09/url-parameters-js.html?a"
            target="_blank"
            >ссылка с параметром</a
          >
        </li>
        <li>
          <a
            href="http://shpargalkablog.ru/2016/09/url-parameters-js.html?a&b"
            target="_blank"
            >ссылка с двумя параметрами</a
          >
        </li>
        <li>
          <br>
          <ul>
            <li>
              <a
                href="http://shpargalkablog.ru/p/html-css-javascript.html"
                target="_blank"
                title="Первый элемент"
                >Первый элемент</a
              >
            </li>
            <li>
              <a
                href="http://shpargalkablog.ru/p/raskrutka-bloga.html"
                target="_blank"
                title="Второй элемент"
                >Второй элемент</a
              >
            </li>
            <li>
              <a
                href="http://shpargalkablog.ru/p/blog-google.html"
                target="_blank"
                title="Третий элемент"
                >Третий элемент</a
              >
            </li>
          </ul>
        </li>
        <li><a>без href</a></li>
        <li><a href="">пустой href</a></li>
        <li>
          <a
            href="http://shpargalkablog.ru/2016/09/url-parameters-js.html?a&b"
            rel="nofollow"
            >запрещен переход поисковикам</a
          >
        </li>
        <li>
          <a
            href="http://shpargalkablog.ru/2016/09/url-parameters-js.html?a&b"
            content="noindex"
          >
            запрещенную для индексации поисковиками</a
          >
        </li>
        <li>
          <p>
            Lorem
            <a
              href="http://shpargalkablog.ru/2016/09/url-parameters-js.html?a&b"
              target="_blank"
              >ipsum</a
            >
            dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
            parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
            massa quis enim.
          </p>
        </li>
        <li>
          <a
            href="https://www.meme-arsenal.com/memes/bd247ae09e39189730ce12b10e4fae2e.jpg"
            ><img
              src="https://www.meme-arsenal.com/memes/bd247ae09e39189730ce12b10e4fae2e.jpg"
              width="300px"
              height="200px"
              alt="mem"
          /></a>
        </li>
        <li>
          <img
            src="https://miro.medium.com/max/1200/1*aK6-A2EmtFCYriaKgoguPw.png"
            alt="cssHtml"
            width="300px"
            height="200px"
            usemap="#map"
          />
          <map name="map">
            <area
              shape="rect"
              coords="0,0,150,200"
              href="http://htmlbook.ru/"
              alt="html"
              title="html"
            />
            <area
              shape="circle"
              coords="220,100,50"
              href="http://htmlbook.ru/"
              alt="css"
              title="css"
            />
          </map>
        </li>
        <li><a href="./news"> в текущем каталоге</a></li>
        <li><a href="/about/athor">в каталоге about</a></li>
        <li><a href="./about">на один выше текущего</a></li>
        <li><a href="../news">на два уровня выше</a></li>
        <li><a href="example.com">Сокращенная на главную</a></li>
        <li><a href="about">Сокращенная внутренняя ссылка</a></li>
      </ol>
    </div>
    <div>
      <h2>Форма</h2>
      <fieldset>
        <form action="#" method="POST">
          <p>Имя <input type="text" value="Введите имя" /></p>
          <p>E-mail <input type="email" value="example@gmail.com" /></p>
          <p>
            Дата рождения
            <input type="date" value="2020-09-13" />
          </p>
          <p>
            Пол:
            <input type="radio" id="man" name="пол" value="Мужской" />
            <label for="man">М</label>
            <input type="radio" id="woman" name="пол" value="Женский" />
            <label for="woman">Ж</label>
          </p>
          <p>
            Кол-во конечностей:
            <input type="radio" id="one" name="limbs" value="1" />
            <label for="one">1</label>
            <input type="radio" id="two" name="limbs" value="2" />
            <label for="one">2</label>
            <input type="radio" id="three" name="limbs" value="3" />
            <label for="three">3</label>
            <input type="radio" id="four" name="limbs" value="4" />
            <label for="four">4</label>
          </p>
          <p>
            Ваши таланты:
            <br>
            <select name="talents" id="talents" multiple="multiple">
              <option value="Скорочтение" selected="selected">Скорочтение</option>
              <option value="Хорошая физическая подготовка" selected="selected">Хорошая физическая подготовка</option>
              <option value="Фотографическая память">Фотографическая память</option>
            </select>
            <br>
            <br>
            <label for="bio">Ваша биография</label>
            <br>
            <textarea name="biography" id="bio" cols="30" rows="5"></textarea>
          </p>
          <p>
            <label for="check">C контрактом ознакомлен</label>
            <input type="checkbox" id="check" />
          </p>
          <p><input type="submit" /></p>
        </form>
      </fieldset>
    </div>
  </body>
</html>